# Heroku

./: .gitignore  .gitlab-ci.yml  README.md  messages.proto  pom.xml
src/main/java/com/ds/Assignement1/Assignement1/: Assignement1Application.java
src/main/java/com/ds/Assignement1/Assignement1/Config/: RPCConfig.java  SwaggerConfig.java  WebConfig.java  WebSoketConfig.java
src/main/java/com/ds/Assignement1/Assignement1/Controller/: DeviceController.java  PeopleController.java  RoleController.java  SernsorController.java
src/main/java/com/ds/Assignement1/Assignement1/Dto/: AddDeviceDTO.java  AddPersonDTO.java  AddSensorDTO.java  AddSensorData.java  AuthenticationRequest.java  AuthenticationResponse.java  DeviceCheckedDTO.java  PersonRegisterDTO.java  PersonResponseDTO.java  ProgramStartTimeAndBaseLine.java  RPCResponse.java  RoleDTO.java  UpdateDTO.java  UpdateDevicesDTO.java  UpdateProfileDTO.java
src/main/java/com/ds/Assignement1/Assignement1/Enums/: UserType.java
src/main/java/com/ds/Assignement1/Assignement1/Mapper/: PersonMapper.java
src/main/java/com/ds/Assignement1/Assignement1/Model/: Device.java  Person.java  Role.java  Sensor.java  SensorData.java  Status.java
src/main/java/com/ds/Assignement1/Assignement1/RabbitMQ/: ConsumerClass.java
src/main/java/com/ds/Assignement1/Assignement1/Repository/: DeviceRepository.java  PeopleRepository.java  RoleRepository.java  SensorRepository.java
src/main/java/com/ds/Assignement1/Assignement1/Security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/ds/Assignement1/Assignement1/Service/: DeviceService.java  PersonService.java  RPCService.java  RoleService.java  SensorService.java  SocketService.java
src/main/java/com/ds/Assignement1/Assignement1/Service/Implementation/: DeviceServiceImplementation.java  PeopleServiceImplementation.java  RPCServiceImplementation.java  RoleServiceImplementation.java  SensorServiceImplementation.java  SoketServiceImplementation.java
src/main/java/com/ds/Assignement1/Assignement1/Utils/: Constants.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/ds/Assignement1/Assignement1/: Assignement1ApplicationTests.java
