

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:dpg-clcgcumg1b2c73eus620-a}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:david}
database.password = ${DB_PASSWORD:fWU08dRgigwLkmI5BNGUHsJ82EN9mPh2}
database.name = ${DB_DBNAME:database_px4t}

spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform=true
spring.jpa.properties.hibernate.show_sql=false
pring.h2.console.enabled=true
server.tomcat.threads.max = 16
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
#logging.level.root=error
#logging.level.org.springframework=error
#logging.level.ro.tuc=error

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=energy.utility.platform@gmail.com
spring.mail.password=energy.utility.platform27
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true